{
  "name": "wyzesecure-cognito-create-auth-challenge",
  "version": "1.0.0",
  "description": "Cognito trigger to create auth challenge (generate and send OTP)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean"
  },
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.1691.0",
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  }
}
